tickTime=2000
initLimit=10
syncLimit=5
dataDir={{.RootPath}}/data
dataLogDir={{.RootPath}}/log
clientPort=2181
maxClientCnxns=0

// server.$id=$ip:leader_port:quorum_port
{{.Servers}}

# The number of snapshots to retain in dataDir
autopurge.snapRetainCount=3
# Purge task interval in hours
autopurge.purgeInterval=1
